<view>
  <view class="box logo-container">
    <view class="inner inner1">
      <view class="logo-text">全景图漫游</view>
    </view>
    <view class="inner inner2">
      <view class="logo-text">全景图漫游</view>
    </view>
  </view>
  <view class="home-card">
    <view class="home-upload" bindtap="onPlayClick">
      <van-icon class="home-cardIcon" name="add" color="#1989fadc" />
      <view class="home-cardText">全景浏览</view>
    </view>
    <view class="home-help" bindtap="onHelpClick">
      <van-icon class="home-cardIcon" name="question" color="#1989fadc" />
      <view class="home-cardText">使用须知</view>
    </view>
  </view>
  <view class="home-main">
    <view wx:if="{{showPlay}}" class="upload-wrapper">
      <view class="upload-desc">
        <van-field label="全景名称" value="{{ panoramaName }}" placeholder="请输入名称" border="{{ false }}" bind:change="onPanoramaNameChange" />
      </view>
      <view class="upload-desc" style="display: flex;margin-top: 15rpx;">
        <text style="color:#646566;padding:16px;font-size: 14px;">场景数量</text>
        <van-stepper value="{{ sceneNum }}" bind:change="onSceneNumChange" min="1" max="5" />
      </view>

      <van-collapse accordion value="{{ activeName }}" bind:change="onSceneChange">
        <scroll-view scroll-y="true" style="height:45vh">
          <van-collapse-item wx:for="{{sceneNum}}" title="场景{{index+1}}" wx:key="scene">
            <view scroll-y="true" class="upload-desc">
              <text>上传方式</text>
              <van-dropdown-menu title="上传方式" active-color="#1989fa">
                <van-dropdown-item bind:change="onDropdownItemChange" value="{{ dropdownValue }}" options="{{ dropdownOption }}" />
              </van-dropdown-menu>
            </view>
            <view class="upload-container">
              <view wx:if="{{dropdownValue==0}}">
                <!-- <van-steps steps="{{ steps }}" active="{{ active }}" active-color="#38f" active-icon="circle" /> -->
                <!-- <van-uploader bind:delete="imgDelete" file-list="{{ fileList }}" max-count="6" bind:after-read="afterRead" /> -->
                <!-- <van-button icon="photo" type="primary">上传图片</van-button> -->
                <view style="display: flex; justify-content: center;">
                  <van-icon name="plus" style="color:#646566" />
                  <view bindtap="chooseMedia" style="color:#646566">上传图片</view>
                </view>
                <view scroll-y="true" style="display: flex; flex-direction: row;flex-wrap: wrap;">
                  <view wx:for="{{fileList}}" wx:key="img" style="position: relative;width: 185rpx;">
                    <image class="up-image" src="{{item.url}}"></image>
                    <view class="up-delete" bindtap="imgDelete" data-src="{{item.url}}">×</view>
                  </view>
                </view>
              </view>
              <view wx:elif="{{dropdownValue==1}}">
                <van-field style=" font-size: 30rpx;" label="ID" maxlength="100" clearable="true" type="textarea" autosize value="{{ cloudId }}" placeholder="请输入云端Id,分号隔开" bind:change="onCloudIdChange" />
              </view>
              <view wx:else>
                <van-field style=" font-size: 30rpx;" label="链接" clearable="true" type="textarea" autosize value="{{ imgSrc }}" placeholder="请输入图片url链接,分号隔开" bind:change="onImgSrcChange" />
              </view>
              <!-- <view style="display:flex;justify-content: space-between;">
                <van-button round block plain type="info" bind:click="onResetBtnClick">重置</van-button> -->
              <van-button round block plain type="info"  data-indexes="{{index}}" bind:click="onSaveBtnClick">保存</van-button>
              <!-- </view> -->

            </view>
          </van-collapse-item>
        </scroll-view>
      </van-collapse>
      <view>
        <van-button wx:if="{{showGoBtn}}" type="info" class="home-btn" block bind:click="onGoBtnClick" style="margin-top: 30rpx;">立即体验</van-button>
      </view>
    </view>
    <view wx:else class="help-wrapper">
      <view>
        <!-- <van-notice-bar scrollable color="#1989fa" background="#ecf9ff" text="这是一款360°在线全景图浏览小程序。" /> -->
        <text style="padding-left: 32rpx;color: gray;">图片获取方式：</text>
        <van-notice-bar wrapable color="#1989fa" background="#ecf9ff" text="1.将拍摄or现有的全景图片正方体分割" />
        <van-notice-bar wrapable color="#1989fa" background="#ecf9ff" text="2.(小白体验)从以下六个方位分别拍摄普通照片" />
        <van-steps steps="{{ steps }}" active="6" active-color="#38f" active-icon="circle" />
        <text style="padding-left: 32rpx;color: gray;">整体流程：</text>
        <van-steps steps="{{ helpSteps }}" active="6" active-color="#38f" active-icon="circle" />
        <view style="font-size:  20rpx;font-weight: 100;color: gray;position: absolute;right:0;bottom: 30rpx;">https://github.com/SalvatoreAyu/panorama</view>
        <view style="font-size: 20rpx;font-weight: 100;color: gray;position: absolute;right:0;bottom: 0;">designed by Jiangao</view>
      </view>
    </view>
  </view>
  <van-notify id="van-notify" />
</view>